# yadda-yadda-capstone-

./: #project.clj#  .gitignore  .lein-repl-history  .project  Procfile  README.md  README.org  app.json  pom.xml  project.clj  project.clj~  todo.org
client/candor/: .eslintrc.js  README.md  build.sh  package-lock.json  package.json  variables.scss  vue.config.js
client/candor/.storybook/: config.js
client/candor/public/: index.html
client/candor/src/: App.vue  App.vue~  en-us.js  main.js
client/candor/src/Pages/: Feed.vue  Home.vue  Splash.vue
client/candor/src/components/: #Splash.vue#  .#Splash.vue  Card.vue  Feed.vue  Login.stories.js  Login.vue  NavigationBar.vue  NewPost.vue  Poem.vue  Post.vue  Post.vue~  PostEdit.vue  PostEdit.vue~  PostFooter.vue  PostHeader.vue  QRCode.vue  Splash.vue  myAccount.vue  myPosts.vue
client/candor/src/components/routes/: index.js
client/candor/src/components/wrapped/: YButton.vue
client/candor/src/routes/: index.js
client/candor/src/stories/: index.js
client/candor/src/utils/: en-us.js  name-service.js  time-service.js
client/extension/: background.js  manifest.json  popup.html  popup.js
client/lip/: lip-client.el  lip.el
database/: #init.sql#  buf  buf~  init.sql  init.sql~  upgrade.sql  upgrade.sql~
database/functions/: f_Authenticate.sql  f_PBKDF2.sql
database/procedures/: create-user.sql  createuser.sql  image_type.sql  sp_CreateUser.sql  sp_UpdatePassword.sql  sp_newPost.sql  test.sql  update-password.sql  updatepassword.sql
database/scraper/: README.md  deps.edn
database/scraper/src/: core.clj  files.clj  http.clj  script_scraper.clj
java/: README.md  package-lock.json
java/src/main/java/com/mkyong/hashing/: App.java
java/src/test/java/com/mkyong/hashing/: AppTest.java
resources/: #procedures.sql#  .#procedures.sql  ._email.html  ._email_verified.html  buf  buf~  db.edn  email.html  email_verified.html  f_dbVersion.sql~  index.html  manifest.json  procedures.sql  procedures.sql~  upgrade.sql  upgrade.sql~
resources/public/: index.html
resources/public/css/: app.06c89cb7.css  app.13837b12.css  app.1b8983f8.css  app.1fbae4e1.css  app.1fe29cb8.css  app.25affdb0.css  app.3aa08860.css  app.49d7699e.css  app.554ece5e.css  app.698a8c7e.css  app.6a6d5431.css  app.74471fad.css  app.74c16ce3.css  app.74c39c12.css  app.76259d19.css  app.76e8f296.css  app.78e9be53.css  app.7acf3179.css  app.7ca688e0.css  app.81ae94e0.css  app.8217fbed.css  app.837a2444.css  app.932c125b.css  app.9ca22712.css  app.9d41b0f5.css  app.9d542fa9.css  app.a6f759cb.css  app.aa7c89c1.css  app.accb3b99.css  app.af4523fb.css  app.c3a763fc.css  app.c63f0e79.css  app.d1e4b45c.css  app.d4932c5b.css  app.ee9a04f6.css  app.f2b9cd30.css  app.f5f3668f.css  chunk-vendors.57a270e1.css
resources/public/js/: app.03b17cf5.js  app.03b17cf5.js.map  app.09715362.js  app.09715362.js.map  app.11614421.js  app.11614421.js.map  app.184ff672.js  app.184ff672.js.map  app.18b9e344.js  app.18b9e344.js.map  app.20b8ad54.js  app.20b8ad54.js.map  app.23b7d828.js  app.23b7d828.js.map  app.27ef3b9d.js  app.27ef3b9d.js.map  app.29900490.js  app.29900490.js.map  app.2a704bef.js  app.2a704bef.js.map  app.30baf0d1.js  app.30baf0d1.js.map  app.335e557a.js  app.335e557a.js.map  app.385ae9e6.js  app.385ae9e6.js.map  app.393bad6c.js  app.393bad6c.js.map  app.3b47f63b.js  app.3b47f63b.js.map  app.3ee92067.js  app.3ee92067.js.map  app.4421f573.js  app.4421f573.js.map  app.4453bcad.js  app.4453bcad.js.map  app.47b08203.js  app.47b08203.js.map  app.4a8a46fe.js  app.4a8a46fe.js.map  (+90 more)
src/: #db_connection.clj#  .#db_connection.clj  auth.clj  createuser.sql  db_connection.clj  db_connection.clj~  demo.clj
src/ducts/: #cookie_util.clj#  #web.clj#  .#web.clj  api.clj  cookie-util.clj~  cookie_util.clj  cookie_util.clj~  location.clj~  views.clj  web.clj  web.clj~
src/ducts/models/: session.clj  shared.clj  user.clj
src/ducts/utils/: anagram.clj  article_parser.clj  cookies.clj  cred.edn~  database_util.clj  email_server.clj  location.clj  location.clj~  twitter.clj  twitter.clj~
